<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lamwino_ide_tools"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="lamwino_ide_menu_items.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lamwino_ide_menu_items"/>
      </Item1>
      <Item2>
        <Filename Value="uFormBuildFPCAVRCross.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="uFormBuildFPCAVRCross.pas"/>
        <UnitName Value="uFormBuildFPCAVRCross"/>
      </Item3>
      <Item4>
        <Filename Value="uformlamwinosettingspaths.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="uformlamwinosettingspaths.pas"/>
        <UnitName Value="uformlamwinosettingspaths"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
