object FormLamwinoSettingsPaths: TFormLamwinoSettingsPaths
  Left = 389
  Height = 200
  Top = 112
  Width = 473
  Caption = 'Arduino Module Wizard: Settings'
  ClientHeight = 200
  ClientWidth = 473
  OnActivate = FormActivate
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object BitBtnOK: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 390
    Height = 30
    Top = 128
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '&OK'
    Default = True
    Kind = bkOK
    OnClick = BitBtnOKClick
    TabOrder = 1
  end
  object BitBtnCancel: TBitBtn
    AnchorSideTop.Control = BitBtnOK
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = BitBtnOK
    Left = 307
    Height = 30
    Top = 128
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    OnClick = BitBtnCancelClick
    TabOrder = 2
  end
  object LabelPathToArduinoIDE: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 308
    BorderSpacing.Around = 8
    Caption = 'Path to Arduino IDE:  [ex.  C:\Program Files (x86)\Arduino] '
    ParentColor = False
  end
  object EditPathToArduinoIDE: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpBPathToArduinoIDE
    Left = 8
    Height = 23
    Top = 31
    Width = 426
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object SpBPathToArduinoIDE: TSpeedButton
    AnchorSideTop.Control = EditPathToArduinoIDE
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 442
    Height = 22
    Top = 31
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '...'
    OnClick = SpBPathToArduinoIDEClick
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 114
    Width = 197
    Caption = 'Arduino USB COM Port [ex. COM20]: '
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    Left = 216
    Height = 22
    Top = 135
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF0027A8DC37FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0029ACDED527A9DCE925A6DB0CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002BAFDF0C2DAEDFFF2BABDEFF25A6DB8AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF002BAFDFCF4FBCE7FF4CBAE6FF26A7DCED24A4DB17FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF002BAFDFFF84D3F2FF55BDE7FF2EAADEFF24A4
      DB90FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF002DB2E0C070CCEEFF83D2F2FF7ECEF1FF4AB6
      E4FF24A5DBF122A2DA17FFFFFF00FFFFFF00FFFFFF00FFFFFF0038C2E7F036C0
      E6F835BDE5F833BBE4F831B8E3F82FB6E2F886D7F3FF2FB6EBFF4ABCECFF80CE
      F1FF51B9E6FF2CA8DDFF23A2DA9DFFFFFF00FFFFFF00FFFFFF003AC4E8E975DA
      F2FF93E6F8FF91E3F7FF8DE0F6FF8ADCF5FF8ADBF5FF88D7F4FF84D3F2FF7FCF
      F1FF7CCCF0FF7AC9EFFF48B4E3FF23A3DAF5209ED823FFFFFF003BC7E9374FCD
      ECFF98E9F9FF4AD5F3FF45CFF1FF40CAF0FF38C2EEFF89D9F4FF2EB4E1FE2CB1
      E0F82BAEDFF829ACDEF827A9DCF825A6DBF823A3DAE9FFFFFF00FFFFFF003BC7
      E9F480E1F5FF8EE6F8FF43D2F3FF3FCDF1FF39C7EFFF8CDCF5FF58C6EAFF2EB4
      E174FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003DC9
      EA545BD4EFFF99EAF9FF47D6F4FF42D0F2FF3DCBF0FF6ED5F3FF7FD7F3FF4AC0
      E7FF2FB4E14AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003DCAEAF993E9F9FF72E1F7FF45D4F3FF41CEF2FF3CC9F0FF8ADCF5FF70D0
      EFFF3DBBE4FF2FB5E123FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003FCCEB8364D9F1FF9AEBFAFF48D8F4FF44D3F3FF3FCEF1FF3AC8F0FF8CDC
      F5FF62CBEDFF31B8E3FCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF003FCCEBFD9AEDFAFF99EBF9FF97E8F9FF94E5F8FF91E2F7FF8EDF
      F6FF8BDBF5FF56C7EBFF31B8E3F3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0040CEECA23FCCEBFF3ECBEAFF3CC9E9FF3BC7E9FF3AC4E8FF38C2
      E7FF36C0E6FF35BDE5FF33BBE4FF31B8E3E1FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = SpeedButton1Click
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 177
    Width = 473
    Panels = <>
  end
  object ComboBoxCOMPort: TComboBox
    Left = 8
    Height = 23
    Top = 135
    Width = 197
    ItemHeight = 15
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 12
    Height = 15
    Top = 64
    Width = 425
    Caption = 'Path to Templates [ex. C:\lazarus\components\arduinomodulewizard\templates]'
    ParentColor = False
  end
  object EditCodeTemplates: TEdit
    Left = 11
    Height = 23
    Top = 80
    Width = 424
    TabOrder = 5
  end
  object SpeedButton2: TSpeedButton
    Left = 442
    Height = 22
    Top = 80
    Width = 23
    Caption = '...'
    OnClick = SpeedButton2Click
  end
  object SelDirDlgPathToArduinoIDE: TSelectDirectoryDialog
    left = 336
    top = 8
  end
end
